../Core/Src/main.c:110:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:132:6:HCSR04_TRIG_DWT_init	1
../Core/Src/main.c:139:6:HCSR04_TRIG_DWTDelay_us	2
../Core/Src/main.c:145:6:HCSR04_trigger_pulse	1
../Core/Src/main.c:154:10:SERVO_set_angle	1
../Core/Src/main.c:161:9:SERVO_map_distance_to_angle	1
../Core/Src/main.c:168:10:SERVO_calculate_pulse_width	1
../Core/Src/main.c:173:6:UART_print_distance	2
../Core/Src/main.c:179:6:UART_print_average	2
../Core/Src/main.c:186:10:PID_proportional	7
../Core/Src/main.c:226:5:main	3
../Core/Src/main.c:318:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_TIM3_Init	6
../Core/Src/main.c:423:13:MX_TIM4_Init	6
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:515:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:Error_Handler	1
