../Core/Src/main.c:102:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:124:6:HCSR04_TRIG_DWT_init	1
../Core/Src/main.c:131:6:HCSR04_TRIG_DWTDelay_us	2
../Core/Src/main.c:137:6:HCSR04_trigger_pulse	1
../Core/Src/main.c:146:10:SERVO_set_angle	1
../Core/Src/main.c:153:9:SERVO_map_distance_to_angle	1
../Core/Src/main.c:160:10:SERVO_calculate_pulse_width	1
../Core/Src/main.c:165:6:UART_print_distance	2
../Core/Src/main.c:171:6:UART_print_average	2
../Core/Src/main.c:178:10:PID_proportional	5
../Core/Src/main.c:203:5:main	3
../Core/Src/main.c:295:6:SystemClock_Config	3
../Core/Src/main.c:342:13:MX_TIM3_Init	6
../Core/Src/main.c:400:13:MX_TIM4_Init	6
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:Error_Handler	1
