../Core/Src/main.c:99:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:121:6:HCSR04_TRIG_DWT_init	1
../Core/Src/main.c:128:6:HCSR04_TRIG_DWTDelay_us	2
../Core/Src/main.c:134:6:HCSR04_trigger_pulse	1
../Core/Src/main.c:143:10:SERVO_set_angle	1
../Core/Src/main.c:149:9:SERVO_map_distance_to_angle	1
../Core/Src/main.c:156:10:SERVO_calculate_pulse_width	1
../Core/Src/main.c:161:6:UART_print_distance	2
../Core/Src/main.c:167:6:UART_print_average	2
../Core/Src/main.c:180:5:main	3
../Core/Src/main.c:265:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_TIM3_Init	6
../Core/Src/main.c:370:13:MX_TIM4_Init	6
../Core/Src/main.c:429:13:MX_USART2_UART_Init	2
../Core/Src/main.c:462:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:Error_Handler	1
