../Core/Src/main.c:100:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:122:6:HCSR04_TRIG_DWT_init	1
../Core/Src/main.c:129:6:HCSR04_TRIG_DWTDelay_us	2
../Core/Src/main.c:135:6:HCSR04_trigger_pulse	1
../Core/Src/main.c:144:10:SERVO_set_angle	1
../Core/Src/main.c:151:9:SERVO_map_distance_to_angle	1
../Core/Src/main.c:158:10:SERVO_calculate_pulse_width	1
../Core/Src/main.c:163:6:UART_print_distance	2
../Core/Src/main.c:169:6:UART_print_average	2
../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_TIM3_Init	6
../Core/Src/main.c:373:13:MX_TIM4_Init	6
../Core/Src/main.c:432:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:Error_Handler	1
