../Core/Src/main.c:127:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:149:6:HCSR04_TRIG_DWT_init	1
../Core/Src/main.c:156:6:HCSR04_TRIG_DWTDelay_us	2
../Core/Src/main.c:162:6:HCSR04_trigger_pulse	1
../Core/Src/main.c:171:10:SERVO_set_angle	1
../Core/Src/main.c:178:9:SERVO_map_distance_to_angle	1
../Core/Src/main.c:185:10:SERVO_calculate_pulse_width	1
../Core/Src/main.c:190:6:UART_print_distance	2
../Core/Src/main.c:196:6:UART_print_average	2
../Core/Src/main.c:203:10:PID_proportional	7
../Core/Src/main.c:244:5:main	3
../Core/Src/main.c:336:6:SystemClock_Config	3
../Core/Src/main.c:383:13:MX_TIM3_Init	6
../Core/Src/main.c:441:13:MX_TIM4_Init	6
../Core/Src/main.c:500:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_GPIO_Init	1
../Core/Src/main.c:574:6:Error_Handler	1
